# todo: https://leandromoreira.com.br/2015/10/12/how-to-optimize-nginx-configuration-for-http2-tls-ssl/#summary
# can i use ssl_session_tickets?
# regenerate dhparams (see site above)

server {
	include server.conf.d/*.conf;

	#set up content security policy
	set $csp_default "'self' *.worst.horse";
	set $csp_connect "connect-src $csp_default";
	set $csp_font "font-src $csp_default fonts.gstatic.com";
	set $csp_img "img-src $csp_default data: www.gstatic.com";
	set $csp_script "script-src $csp_default data: 'unsafe-inline' 'unsafe-eval'";
	set $csp_style "style-src $csp_default 'unsafe-inline' fonts.googleapis.com";
	set $domain_shards "https://static1.worst.horse,https://static2.worst.horse";

	# domain sharding in http2 is not recommended
	if ($http2) { set $domain_shards ""; }
	more_set_headers "Content-Security-Policy: default-src $csp_default; $csp_connect; $csp_font; $csp_img; $csp_script; $csp_style; upgrade-insecure-requests";
	# Twilight Sparkle is best pony
	add_header X-Best-Pony "Twilight Sparkle" always;
	index index.html;
	listen *:443;
	listen [::]:443;
	pagespeed Domain https://worst.horse;
	pagespeed LoadFromFile https://worse.horse/ /var/www/html/worst.horse/;
	pagespeed MapRewriteDomain worst.horse www.worst.horse;
	pagespeed ShardDomain https://worst.horse "$domain_shards";
	root /var/www/html/worst.horse;
	server_name .worst.horse;
	ssl_certificate /etc/letsencrypt/live/worst.horse/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/worst.horse/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/worst.horse/chain.pem;

	location / {
		# http2 handles multiple requests well, inlining can actually harm performance
		if ($http2) { pagespeed DisableFilters inline_css,inline_images,inline_javascript; }

		if ($http2 = "0") {
			add_header Link "<https://static1.worst.horse>; rel=preconnect";
			add_header Link "<https://static2.worst.horse>; rel=preconnect";
		}

		location /bin { return 404; }
		location /conf { return 404; }

		location /index.html {
			add_header Link "<https://fonts.googleapis.com>; rel=preconnect";
			add_header Link "<https://fonts.gstatic.com>; rel=preconnect";
			# add_header Link "<https://fonts.googleapis.com/css?family=Roboto>; rel=preload; as=style; type=\"text/css\"";
		}
	}
}