server {
	include server.conf.d/*.conf;

	#set up content security policy
	set $csp_default "'self' *.worst.horse";
	set $csp_connect "connect-src $csp_default";
	set $csp_font "font-src $csp_default fonts.gstatic.com";
	set $csp_img "img-src $csp_default data: www.google-analytics.com www.gstatic.com derpicdn.net";
	set $csp_script "script-src $csp_default data: www.google-analytics.com 'unsafe-inline' 'unsafe-eval'";
	set $csp_style "style-src $csp_default 'unsafe-inline' fonts.googleapis.com";
	set $domain_shards "https://static1.worst.horse,https://static2.worst.horse";

	# domain sharding in http2 is not recommended
	if ($http2) { set $domain_shards ""; }
	more_set_headers "Content-Security-Policy: default-src $csp_default; $csp_connect; $csp_font; $csp_img; $csp_script; $csp_style; upgrade-insecure-requests";
	# Twilight Sparkle is best pony
	more_set_headers "X-Best-Pony: Twilight Sparkle";
	index index.html;
	listen *:443;
	listen [::]:443;
	pagespeed AnalyticsID "UA-53253741-7";
	pagespeed Domain https://worst.horse;
	pagespeed EnableFilters insert_ga;
	pagespeed LoadFromFile https://worse.horse/ /var/www/html/worst.horse/;
	pagespeed MapRewriteDomain worst.horse www.worst.horse;
	pagespeed ShardDomain https://worst.horse "$domain_shards";
	root /var/www/html/worst.horse;
	server_name .worst.horse;
	ssl_certificate /etc/letsencrypt/live/worst.horse/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/worst.horse/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/worst.horse/chain.pem;

	location / {
		# http2 handles multiple requests well, inlining can actually harm performance
		if ($http2) {
			# pagespeed EnableFilters outline_css,outline_javascript;
			pagespeed DisableFilters combine_css,combine_javascript,flatten_css_imports,inline_css,inline_images,inline_javascript;
		}
		location /bin { return 404; }
		location /conf { return 404; }

		location = /image {
			more_set_headers "Content-Security-Policy: default-src $csp_default; $csp_connect; $csp_font; $csp_img derpicdn.net; $csp_script; $csp_style; upgrade-insecure-requests";
			proxy_connect_timeout 1s;
			proxy_http_version 1.1;
			proxy_intercept_errors on;
			proxy_pass http://unix:/var/www/html/worst.horse/image:/;
			proxy_pass_header Server;
			expires off;
			#for websocket, not sure i wanna go here or not
			# proxy_set_header Upgrade $http_upgrade;
			# proxy_set_header Connection $connection_upgrade;
		}

		location = /index.html {
			# http2 can push out css/js files directly to the client; pagespeed further processing them will actually slow the load time down
			if ($http2) {
				add_header Link "</node_modules/reset-css/reset.css>; rel=preload; as=style";
				add_header Link "</css/index.css>; rel=preload; as=style";
				add_header Link "</js/main.js>; rel=preload; as=script";
				pagespeed DisableFilters combine_css,combine_javascript,flatten_css_imports,inline_css,inline_javascript,rewrite_javascript,sprite_images;
				pagespeed InPlaceResourceOptimization on;
				pagespeed CssPreserveURLs on;
				pagespeed JsPreserveURLs on;
			}
		}
	}
}